<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/top_fragment"
        android:name="com.example.eliekfrgm.TopFragment"
        android:layout_width="374dp"
        android:layout_height="149dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <fragment
        android:id="@+id/botton_fragment"
        android:name="com.example.eliekfrgm.BottomFragment"
        android:layout_width="366dp"
        android:layout_height="405dp"
        android:layout_below="@+id/top_fragment"
        android:layout_alignEnd="@+id/top_fragment"
        android:layout_alignRight="@+id/top_fragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="24dp" />
</RelativeLayout>