<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElieK2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="PRORAME DE LA SEMAINE"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/horaire" />

        <ImageButton
            android:id="@+id/imgbt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="@android:dimen/thumbnail_height"
            android:background="#009688"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>